<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #1ABC9C;
        }

        .wrapper {
            margin: 0px auto 0;
            width: 100%;
            max-width: 680px;
            padding: 20px;
            box-sizing: border-box;
        }

        /* content */
        .content {
            text-align: center;
        }

        .content h1 {
            letter-spacing: 1px;
        }


        /* form */
        .form {
            width: 100%;
            margin: 25px 0;
        }

        .form input[type="text"],

        .form textarea {
            border: 2px solid #fff;
            padding: 10px 5px;
            outline: none;
            border-radius: 2px;
            width: 100%;
            transition: all 0.2s ease;
        }

        .form .label1 {
            margin-bottom: 5px;
            text-transform: capitalize;
        }


        /* middle-form */
        .middle-form {
            clear: both;
        }

        /* bottom-form */
        .bottom-form textarea {
            height: 80px;
        }

        .btn {
            background: #474E5D;
            width: 200px;
            padding: 10px 0;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            letter-spacing: 5px;
        }

        .form {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <p class="navbar-brand">Aarush Kulkarni</p>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="page34.html" target="_blank">Back to home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="content">
            <h1>CONTACT FORM</h1>
        </div>

        <div class="form">

            <div class="top-form">
                <div class="inner-form">
                    <div class="label1">name</div>
                    <input type="text" placeholder="Jhon">
                </div>
                <div class="inner-form">
                    <div class="label1">email</div>
                    <input type="text" placeholder="Example@gmail.com">
                </div>
                <div class="inner-form">
                    <div class="label1">phone</div>
                    <input type="text" placeholder="1234567890">
                </div>
            </div>

            <div class="middle-form">
                <div class="inner-form">
                    <div class="label1">subject</div>
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="bottom-form">
                <div class="inner-form">
                    <div class="label1">message</div>
                    <textarea placeholder="Your message"></textarea>
                </div>
            </div>
            <br>
            <div class="btn">send form</div>

        </div>
    </div>
    <a href="page33.html" style="margin-left: 1150px;">back to home</a>
</body>

</html>
